{
  "name": "binarytree",
  "version": "1.0.0",
  "description": "binary tree class and functions",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eacorder/binaryTree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eacorder/binaryTree/issues"
  },
  "homepage": "https://github.com/eacorder/binaryTree#readme"
}
